<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBridgeModelStoreContainer" CdmEntityContainer="ShopBridgeEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="ShopBridgeModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ItemSKUNumber" ColumnName="ItemSKUNumber" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="AvailableQuantity" ColumnName="AvailableQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>